[33mcommit 439d64cf235fea704902dddc3f1398f28f7ee70a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Mon Mar 27 12:02:56 2023 +0200

    fixing the touch screens issue

[33mcommit 9b6ce2acc4a7f5eb9676607f1519910550b5261f[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Mon Mar 27 11:40:33 2023 +0200

    cleaning and documenting the code

[33mcommit 1a0e25a07b8714496cecf684baf813b6506d21c5[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Sun Mar 26 18:28:29 2023 +0200

    adding delete modal

[33mcommit e78cce371a23eb33f299c122a8d005796b482bc8[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Sun Mar 26 17:54:40 2023 +0200

    fixing textarea issues

[33mcommit ba1775da5bc5a5576b618606ece694c118123514[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Sun Mar 26 14:25:06 2023 +0200

    second commit

[33mcommit 87b92d3d672eda0763f7b2775d2731062f88f6ce[m
Author: abdullah-manafikhi <abdullahmanafikhi32@gmail.com>
Date:   Wed Mar 22 15:40:03 2023 +0200

    this is the first commit
